# Igole

./: Igole.sln
Igole/Igole/: App.xaml  App.xaml.cs  Cardapio.xaml  Cardapio.xaml.cs  Igole.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeuCarrinho.xaml  MeuCarrinho.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Promocao.xaml  Promocao.xaml.cs
Igole/Igole.Android/: Igole.Android.csproj  MainActivity.cs
Igole/Igole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Igole/Igole.Android/Resources/: Resource.designer.cs
Igole/Igole.iOS/: AppDelegate.cs  Igole.iOS.csproj  Info.plist  Main.cs
Igole/Igole.iOS/Properties/: AssemblyInfo.cs
Igole/Igole/Interfaces/: IConfiguration.cs
Igole/Igole/Model/: ModCardapio.cs  ModLogin.cs  Server.cs
Igole/Igole/Service/: ServiceCardapio.cs
Igole/Igole/ViewAdm/: Administrador.xaml  Administrador.xaml.cs
Igole/Igole/ViewModel/: ContasViewModel.cs
